<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <style>
          .overlay {
              position: absolute; 
              bottom: 0; 
              background: rgb(0, 0, 0);
              background: rgba(0, 0, 0, 0.5); /* Black see-through */
              color: #f1f1f1; 
              width: 100%;
              transition: .5s ease;
              opacity:0;
              color: white;
              font-size: 20px;
              padding: 20px;
              text-align: center;
              
            }
          .col:hover .overlay {
            opacity: 1;
            
          }
            
        </style>
    </head>
    <body>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <img src="uzbek-wolves.jpg" alt="" style="width: 300px; height: 300px;">
                <div class="overlay">My Name is John</div>
              </div>
              <div class="col">
                <img src="uzbek_wolves.jpg" alt="" style="width: 300px; height: 300px;">
              </div>
              <div class="col">
                <img src="uzbekwolves.jpg" alt=""style="width: 300px; height: 300px;"> 
              </div>
            </div>
          </div>
    </body>
</html>